# web_auto_framework

./: .gitignore  ImportTestUsers.csv  README.md  build.gradle  settings.gradle
src/main/java/com/tigertext/automation/command/: AutomationWait.java  WebDriverCommands.java
src/main/java/com/tigertext/automation/commonUtils/: CommonGroup.java  CommonMessaging.java  CommonMethod.java  FileGenerator.java  ImportTestUsers.java  StaticData.java
src/main/java/com/tigertext/automation/config/: DriverConfig.java  TestConfig.java  UserConfig.java
src/main/java/com/tigertext/automation/enums/: BrowserTypes.java  CustomerSupportAdminOptionTypes.java
src/main/java/com/tigertext/automation/scenarioSettings/: BaseForTest.java  BrowserConfig.java  ScenarioSettings.java
src/main/java/com/tigertext/automation/webElements/: CreateForumPageLocators.java  CreateGroupPageLocators.java  DownloadPageLocators.java  ExploreForumPageLocators.java  ForumsPageLocators.java  HomePageLocators.java  LoginPageLocators.java  MessageInfoPageLocators.java  MessagePageLocators.java  MutePageLocators.java  OneLoginPageLocators.java  PasswordSetupLocators.java  PrintPreviewPageLocators.java  RosterPageLocators.java  SignupPageLocators.java  UserSettingsPageLocators.java  UsersPageLocators.java  iTunesDownloadPageLocators.java
src/main/java/com/tigertext/automation/webdriver/driver/: ChromeDriverConfig.java  Driver.java  FirefoxDriverConfig.java  RemoteDriverConfig.java  WebDriverFactory.java
src/test/java/stepdef/: AdminSettings.java  ForumSettings.java  GroupSettings.java  LoadTest.java  Login.java  MessageForum.java  MessageGroup.java  MessageP2P.java
src/test/java/utils/: RunRegression.java
src/test/resources/: devTestConfig.conf  driver.properties  env1TestConfig.conf  env2TestConfig.conf  env3TestConfig.conf  env4TestConfig.conf  ihisProdTestConfig.conf  logback-test.xml  ltTestConfig.conf  prodTestConfig.conf  qaTestConfig.conf  seleniumContext.xml  stageTestConfig.conf  uatTestConfig.conf  user.properties
src/test/resources/features/general/: AdminSettings.feature  ForumSettings.feature  GroupSettings.feature  ImportUsers.feature  LoadTest.feature  MessageEveryone.feature  MessageForum.feature  MessageGroup.feature  MessageP2P.feature
src/test/resources/features/general/HomePage/: LoginPage.feature
